# cardy_back

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/nihongo/study/: StudyApplication.java
src/main/java/ru/nihongo/study/adapter/controller/: UserInfoController.java
src/main/java/ru/nihongo/study/adapter/controller/v1/: AiHelperController.java  AuthController.java  CardController.java  DeckController.java  EnumController.java  ReviewController.java  TextController.java  TranslationController.java
src/main/java/ru/nihongo/study/adapter/controller/v1/dto/: EnumDto.java  IdResponseDto.java  ReviewActionDto.java  TranslationRequestDto.java  UserDto.java
src/main/java/ru/nihongo/study/adapter/controller/v1/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/nihongo/study/adapter/controller/v1/dto/card/: CardDto.java  CreateCardDto.java  ReviewCardDto.java  ReviewCountDto.java  UserCardDto.java
src/main/java/ru/nihongo/study/adapter/controller/v1/dto/deck/: CreateDeckDto.java  DeckDto.java
src/main/java/ru/nihongo/study/adapter/controller/v1/dto/text/: CreateTextDto.java  TextDto.java  TextListDto.java
src/main/java/ru/nihongo/study/adapter/controller/v1/mappers/: CardMapper.java  DeckMapper.java  TextMapper.java  UserCardMapper.java  UserDtoMapper.java
src/main/java/ru/nihongo/study/adapter/feign/: DeepLClient.java
src/main/java/ru/nihongo/study/adapter/feign/dto/: TranslationResponse.java
src/main/java/ru/nihongo/study/config/: AiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/nihongo/study/controller/: TextController.java  UserInfoController.java
src/main/java/ru/nihongo/study/controller/v1/: AiHelperController.java  AuthController.java  CardController.java  DeckController.java  EnumController.java  ReviewController.java  TextController.java
src/main/java/ru/nihongo/study/controller/v1/dto/: EnumDto.java  IdResponseDto.java  ReviewActionDto.java  UserCardDto.java  UserDto.java
src/main/java/ru/nihongo/study/controller/v1/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ru/nihongo/study/controller/v1/dto/card/: CardDto.java  CreateCardDto.java  ReviewCardDto.java  ReviewCountDto.java  UserCardDto.java
src/main/java/ru/nihongo/study/controller/v1/dto/deck/: CreateDeckDto.java  DeckDto.java
src/main/java/ru/nihongo/study/controller/v1/dto/text/: CreateTextDto.java  TextDto.java  TextListDto.java
src/main/java/ru/nihongo/study/controller/v1/mappers/: CardMapper.java  DeckMapper.java  TextMapper.java  UserCardMapper.java  UserDtoMapper.java
src/main/java/ru/nihongo/study/entity/: Card.java  Deck.java  Text.java  UserCard.java  UserCardId.java  UserInfo.java
src/main/java/ru/nihongo/study/entity/enumeration/: Language.java  ReviewAction.java  ReviewMode.java
src/main/java/ru/nihongo/study/entity/model/: ReviewCard.java
src/main/java/ru/nihongo/study/repository/: CardRepository.java  DeckRepository.java  TextRepository.java  UserCardRepository.java  UserInfoRepository.java
src/main/java/ru/nihongo/study/repository/exception/: EntityNotFoundException.java
src/main/java/ru/nihongo/study/service/: AIService.java  CardService.java  DeckService.java  ReviewService.java  TextService.java  TranslationService.java  UserInfoService.java
src/main/java/ru/nihongo/study/service/ai/: AiCaller.java
src/main/java/ru/nihongo/study/service/ai/modules/: AiCaller.java
src/main/java/ru/nihongo/study/service/auth/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/nihongo/study/service/cache/: TranslationCacheEntry.java  TranslationCacheService.java
src/main/java/ru/nihongo/study/service/utils/: FSRSCalculator.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/ru/nihongo/study/: StudyApplicationTests.java
