spring.application.name=study
spring.datasource.url=jdbc:postgresql://localhost:5432/language_learning
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=MyKeyCanHoldAWorldMyKeyCanHoldAWorld
jwt.expiration-ms=36000000

api.base_url=https://api.zukijourney.com/
api.key=zu-c05e4e62ca9858ebcf5e3a7d3dca2d8c

logging.level.org.springframework.security=DEBUG