spring.application.name=study
spring.datasource.url=jdbc:postgresql://localhost:5432/language_learning
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MyKeyCanHoldAWorldMyKeyCanHoldAWorld
jwt.expiration-ms=36000000